<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vacation Village</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  	.container {
  	padding: 80px 120px;
		}	
		
		.carousel-inner img {
  	width: 100%; /* Set width to 100% */
  	margin: auto;
		}
		.carousel-caption h3 {
  		color: #fff !important;
		}
		/* Add a dark background color with a little bit see-through */
.navbar {
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
  color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
  color: #fff !important;
  background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
  border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
  color: #fff ;
  background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
  color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
  background-color: red !important;
}
		
  </style>
  
  
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      	<li><a th:text="${customer.customerName}"></a></li>
        <li><a href="http://localhost:8080">Home</a></li>
        <li><a href="http://localhost:8080/api/v1/customer/registerpage	">Login</a></li>
        <li><a href="http://localhost:8080/api/v1/animator/registerpage	">Animator Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container text-center">
  <h3>Vacation Village</h3>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
	 <div class="item active">
      <img src="https://www.gannett-cdn.com/media/2015/03/13/Phoenix/Phoenix/635618494119119193-10517938-934484743229295-3553444587502013663-o.jpg?width=2560" alt="Chicago">
    </div>

    <div class="item">
      <img src="https://www.l-acoustics.com/wp-content/uploads/2021/06/Tomorrowland_2.jpg" alt="Los Angeles">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  
</div>
 <form action="/api/v1/customer/post" method="POST" > 
<div class="container">
  <h3 class="text-center">Register</h3>
  <div class="row test">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +90 0538 814 77 47</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mardaeylen@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="customerName" name="customerName" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="age" name="age" placeholder="Your age?" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="roomNumber" name="roomNumber" placeholder="Enter a room number." type="text" required>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-12 form-group">
        
          <button class="btn pull-right" type="submit" name="register_button">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
</form> 
</body>
</html>